Impossible maps:

covid(1,2)
covid(3,1)
doctor(3,7)
mask(8,6)
home(5,8)
	 ___________________________________
8	|___|___|___|___|___|_H_|___|___|___|  H - home
7	|___|___|___|_D_|___|___|___|___|___|  D - doctor
6	|___|___|___|___|___|___|___|___|_M_|  M - mask
5	|___|___|___|___|___|___|___|___|___|  C - covid
4	|___|___|___|___|___|___|___|___|___|  i - infected cell
3	|_i_|_i_|_i_|___|___|___|___|___|___|
2	|_i_|_C_|_i_|_i_|_i_|___|___|___|___|
1	|_i_|_i_|_i_|_C_|_i_|___|___|___|___|
0	|___|___|_i_|_i_|_i_|___|___|___|___|
	  0   1	2   3   4   5   6   7   8

covid(0,2)
covid(3,1)
doctor(5,5)
mask(2,6)
home(7,4)
	 ___________________________________
8	|___|___|___|___|___|___|___|___|___|  H - home
7	|___|___|___|___|___|___|___|___|___|  D - doctor
6	|___|___|_M_|___|___|___|___|___|___|  M - mask
5	|___|___|___|___|___|_D_|___|___|___|  C - covid
4	|___|___|___|___|___|___|___|_H_|___|  i - infected cell
3	|_i_|_i_|___|___|___|___|___|___|___|
2	|_C_|_i_|_i_|_i_|_i_|___|___|___|___|
1	|_i_|_i_|_i_|_C_|_i_|___|___|___|___|
0	|___|___|_i_|_i_|_i_|___|___|___|___|
	  0   1	2   3   4   5   6   7   8

covid(0,4)
covid(2,1)
doctor(5,5)
mask(2,6)
home(7,4)
	 ___________________________________
8	|___|___|___|___|___|___|___|___|___|  H - home
7	|___|___|___|___|___|___|___|___|___|  D - doctor
6	|___|___|_M_|___|___|___|___|___|___|  M - mask
5	|_i_|_i_|___|___|___|_D_|___|___|___|  C - covid
4	|_C_|_i_|___|___|___|___|___|_H_|___|  i - infected cell
3	|_i_|_i_|___|___|___|___|___|___|___|
2	|___|_i_|_i_|_i_|___|___|___|___|___|
1	|___|_i_|_C_|_i_|___|___|___|___|___|
0	|___|_i_|_i_|_i_|___|___|___|___|___|
	  0   1	2   3   4   5   6   7   8

covid(5,8)
covid(7,5)
doctor(7,7)
mask(7,8)
home(8,8)
	 ___________________________________
8	|___|___|___|___|_i_|_C_|_i_|_M_|_H_|  H - home
7	|___|___|___|___|_i_|_i_|_i_|_D_|___|  D - doctor
6	|___|___|___|___|___|___|_i_|_i_|_i_|  M - mask
5	|___|___|___|___|___|___|_i_|_C_|_i_|  C - covid
4	|___|___|___|___|___|___|_i_|_i_|_i_|  i - infected cell
3	|___|___|___|___|___|___|___|___|___|
2	|___|___|___|___|___|___|___|___|___|
1	|___|___|___|___|___|___|___|___|___|
0	|___|___|___|___|___|___|___|___|___|
	  0   1	2   3   4   5   6   7   8

covid(8,5)
covid(5,7)
doctor(7,7)
mask(7,8)
home(8,8)
	 ___________________________________
8	|___|___|___|___|_i_|_i_|_i_|_M_|_H_|  H - home
7	|___|___|___|___|_i_|_C_|_i_|_D_|___|  D - doctor
6	|___|___|___|___|_i_|_i_|_i_|_i_|_i_|  M - mask
5	|___|___|___|___|___|___|___|_i_|_C_|  C - covid
4	|___|___|___|___|___|___|___|_i_|_i_|  i - infected cell
3	|___|___|___|___|___|___|___|___|___|
2	|___|___|___|___|___|___|___|___|___|
1	|___|___|___|___|___|___|___|___|___|
0	|___|___|___|___|___|___|___|___|___|
	  0   1	2   3   4   5   6   7   8


